; fr-FR.plg_content_sigplus.ini
; Copyright (C) 2009-2016 Levente Hunyadi. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Translation by Aventure of Globetrotter.
; If you see any errors, please let me know: http://www.y-globetrotter.fr 

; Administration back-end plug-in description
PLG_CONTENT_SIGPLUS="ontenu - Galerie d'images - sigplus"
SIGPLUS_DESCRIPTION="Sigplus génère automatiquement des images avec un curseur et une fenêtre pop-up. Placez une balise d'activation <kbd>{gallery}<em>folder</em>{/gallery}</kbd> dans le corps d'un article avec <kbd><em>folder</em></kbd> Pointant vers une source d'image par rapport au dossier de base que vous spécifiez comme option de configuration.<br/><br/><a href='https://hunyadi.info.hu/sigplus/' target='_blank'>Project home</a> | <a href='https://hunyadi.info.hu/sigplus/sigplus-basic-usage' target='_blank'>Basic usage</a> | <a href='https://hunyadi.info.hu/sigplus/sigplus-advanced-usage' target='_blank'>Advanced usage</a><br/>Developer: <a href='http://hunyadi.info.hu/en/projects/' target='_blank'>Levente Hunyadi</a><br/>License: GNU/GPL<br/><a href='https://hunyadi.info.hu/sigplus/' target='_blank'><img title='Donate to hunyadi [&#64;] gmail.com via PayPal' src='https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif' /></a>"

; Administration back-end categories
SIGPLUS_CATEGORY_LAYOUT="<b>Mise en page de galerie</b>"
SIGPLUS_CATEGORY_ALIGNMENT="<b>Position</b>"
SIGPLUS_CATEGORY_PREVIEW="<b>Aperçu des vignettes</b>"
SIGPLUS_CATEGORY_LIGHTBOX="<b>Paramètres Lightbox</b>"
SIGPLUS_CATEGORY_ROTATOR="<b>Paramètres du défilement</b>"
SIGPLUS_CATEGORY_CAPTION="<b>Paramètres de légende</b>"
SIGPLUS_CATEGORY_DOWNLOAD="<b>Télécharger les métadonnées</b>"
SIGPLUS_CATEGORY_PREVIEW_STYLE="<b>Style de l'image</b>"
SIGPLUS_CATEGORY_SORTING="<b>Ordre des images</b>"
SIGPLUS_CATEGORY_WATERMARK="<b>Copyright</b>"
SIGPLUS_CATEGORY_THUMBNAIL="<b>Miniatures</b>"
SIGPLUS_CATEGORY_LIGHTBOX_ADVANCED="<b>Paramètres avancés lightbox</b>"
SIGPLUS_CATEGORY_ROTATOR_ADVANCED="<b>Paramètres avancés du défilement</b>"
SIGPLUS_CATEGORY_CAPTION_TEMPLATE="<b>Modéle de légende</b>"
SIGPLUS_CATEGORY_FOLDER="<b>Dossiers images et qualité</b>"
SIGPLUS_CATEGORY_CAPTION_SOURCE="<b>Source des légendes et des langues</b>"
SIGPLUS_CATEGORY_ACTIVATION="<b>Balise d'activation</b>"
SIGPLUS_CATEGORY_BACKUP_RESTORE="<b>Paramètres pour Sauvegarde/Restauration</b>"
SIGPLUS_CATEGORY_LIBRARY="<b>Library dependencies</b>"
SIGPLUS_CATEGORY_DEBUG="<b>Mode débogage</b>"

; Administration back-end basic settings
SIGPLUS_FIELDSET_BASIC="Paramètres de base"
SIGPLUS_BASE_FOLDER="Répertoire des images"
SIGPLUS_BASE_FOLDER_DESCRIPTION="Répertoire de base w.r.t. lesquels chemins de galeries d'images relatives dans l'étiquette d'activation sont interprétés. Utilisez un chemin relatif à la racine Joomla ou un chemin absolu (utilisateurs avancés seulement). Définir le dossier de base sur <code>images</code> (default) et écriture <code>{gallery}sigplus/birds{/gallery}</code> dans un élément de contenu au chemin du système de fichiers <code><var>root</var>/images/sigplus/birds</code>. Si vous utilisez un chemin qui pointe en dehors de la racine de Joomla, vous devez également définir <em>Base URL</em>."
SIGPLUS_LAYOUT="Type de mise en page"
SIGPLUS_LAYOUT_DESCRIPTION="Affichage de la galerie d'images. La disposition <Em>Fixe</Em>  est un affichage de type tableau avec un nombre défini de lignes et de colonnes, et une largeur et une hauteur fixes, où les images occupent des cellules d'un tableau. La disposition fixe est associée à un défilement et des boutons de navigation, ne montrant qu'une partie de la galerie à la fois. La mise en page du <Em>Fluide</Em>  permet de visualiser les images comme si elles étaient des mots d'un texte, c'est l'ensemble des vignettes qui s'affiche les unes à la suite des autres. Cette fonctionnalité est très flexible, mais ne permet pas le défilement des images. <Em>Condensé</Em> est un compromis entre la mise en page fixe et la mise en page de flux, avec une configuration limitée. <Em> Masqué</Em>  <(disponible uniquement pour le plug-in) Les vignettes sont masquées. Les images dans une galerie masquée ne peuvent être accessibles qu'avec une fenêtre pop-up qui y est liée."
SIGPLUS_LAYOUT_FIXED="fixe (avec défilement)"
SIGPLUS_LAYOUT_FLOW="fluide (sans défilement)"
SIGPLUS_LAYOUT_PACKED="condensé (sans défilement)"
SIGPLUS_LAYOUT_HIDDEN="Masqué"
SIGPLUS_ROWS="Images par ligne"
SIGPLUS_ROWS_DESCRIPTION="Nombre de lignes utilisé pour l'affichage des vignettes. Ce réglage n'a aucun effet lorsque l'affichage <em>fluide</em> est utilisé."
SIGPLUS_COLUMNS="Images par colonnes"
SIGPLUS_COLUMNS_DESCRIPTION="Nombre de colonnes utilisé pour l'affichage des vignettes. Ce réglage n'a aucun effet lorsque l'affichage <em>fluide</em> est utilisé"
SIGPLUS_MAXCOUNT="Nombre d'images maximun"
SIGPLUS_MAXCOUNT_DESCRIPTION="Nombre maximum de vignettes à afficher. S'il est mis à zéro, toutes les vignettes de la galerie seront affichées, même sur plusieurs pages. Lorsqu'un chiffre/nombre est indiqué, ne sera affiché que cette quantité de vignettes même s'il est possible d'afficher toutes les images lors de la navigation dans la galerie ou à l'intérieur de la fenêtre pop-up."
SIGPLUS_ALIGNMENT="Alignement"
SIGPLUS_ALIGNMENT_DESCRIPTION="Position de la galerie d'images dans la page."
SIGPLUS_ALIGNMENT_BEFORE="à gauche"
SIGPLUS_ALIGNMENT_CENTER="au centre"
SIGPLUS_ALIGNMENT_AFTER="à droite"
SIGPLUS_ALIGNMENT_BEFORE_FLOAT="à gauche (texte à côté)"
SIGPLUS_ALIGNMENT_AFTER_FLOAT="à droite (texte à côté)"
SIGPLUS_PREVIEW_WIDTH="Largeur des vignettes"
SIGPLUS_PREVIEW_WIDTH_DESCRIPTION="Largeur par défaut des vignettes à générer [px]. Utilisez la valeur spéciale 0 avec recadrage désactivé pour avoir la hauteur de l'image calculée automatiquement (à savoir toutes les images auront la même largeur)."
SIGPLUS_PREVIEW_HEIGHT="Hauteur des vignettes"
SIGPLUS_PREVIEW_HEIGHT_DESCRIPTION="Hauteur par défaut des vignettes à générer [px]. Utilisez la valeur spéciale 0 avec recadrage désactivé pour avoir la hauteur de l'image calculée automatiquement (à savoir toutes les images auront la même hauteur)."
SIGPLUS_PREVIEW_CROP="Recadrage des vignettes"
SIGPLUS_PREVIEW_CROP_DESCRIPTION="Recadrage lors de la génération de la vignette.<br />Si OUI, la taille fixée de la vignette sera maintenu en largeur et en hauteur. Les excédents seront retirés en haut et en bas ou à gauche et à droite lors de la création de la vignette.<br /> Si NON, la vignette générée contiendra le contenu complet de l'image originale. La vignette sera  alors moins haute ou moins large que les valeurs indiquées par défaut. Par exemple, supposons que la largeur et la hauteur de l'image de prévisualisation sont définies sur 100 px. Lorsque la découpe est activée, la partie gauche et droite d'une image avec une largeur de 400 px et une hauteur de 200 px seront coupées, et le centre résultant 200 px-by-200 px sera réduit pour obtenir une prévisualisation de la taille de l'image. Lorsque l'image est coupée, l'image entière sera utilisée pour générer l'image de prévisualisation de telle sorte que l'image de prévisualisation aura des dimensions 100 px et 50 px"
SIGPLUS_LIGHTBOX="Type d'affichage de fenêtre"
SIGPLUS_LIGHTBOX_DESCRIPTION="Bibliothèque d'affichage de pop-up pour agrandir l'image lors du clic de la vignette ou par le survol de la souris. Les moteurs qui utilisent MooTools utilisent la version intégrée dans Joomla, alors que les moteurs qui utilisent jQuery utilisent soit une copie locale de la bibliothèque de scripts, soit importent jQuery à partir d'un Content Delivery Network (CDN)."
SIGPLUS_LIGHTBOX_NONE="aucun"
SIGPLUS_BOXPLUS="boxplus"
SIGPLUS_BOXPLUS_LIGHT="boxplus light theme"
SIGPLUS_BOXPLUS_DARK="boxplus dark theme"
SIGPLUS_FANCYBOX="Fancybox (with jQuery)"
SIGPLUS_HOVERPLUS="hoverplus (with MooTools)"
SIGPLUS_SLIMBOX2="Slimbox2 (with jQuery)"
SIGPLUS_BOOTSTRAP="Bootstrap (with jQuery, ships with Joomla)"
SIGPLUS_LIGHTBOX_AUTOCENTER="Centrer lors du défilement"
SIGPLUS_LIGHTBOX_AUTOCENTER_DESCRIPTION="Permet de garder centrer la fenêtre pop-up quand sa taille est inférieure à la taille de la fenêtre du navigateur lorsque l'utilisateur défile la page vers le haut ou vers le bas. Les fenêtres contextuelles qui dépassent la taille de la fenêtre du navigateur ne sont jamais auto-centrées."
SIGPLUS_LIGHTBOX_AUTOFIT="Ajuster à la fenêtre"
SIGPLUS_LIGHTBOX_AUTOFIT_DESCRIPTION="Permet de réduire automatiquement les images surdimensionnées en fonction de la fenêtre du navigateur lorsqu'elles sont affichées. Le flash et la vidéo sont toujours affichés dans leur taille prédéfinie, même s'ils ne correspondent pas à l'écran. Lorsque la fonction d'autofocus est activée, un symbole d'agrandissement s'affiche (généralement dans le coin supérieur droit de l'image) pour permettre à l'utilisateur de visualiser l'image dans sa taille d'origine. Tous les moteurs de fenêtres pop-up ne sont pas compatibles avec cela."
SIGPLUS_LIGHTBOX_THUMBS="Bar navigation des miniatures"
SIGPLUS_LIGHTBOX_THUMBS_DESCRIPTION="Placement de la barre de navigation des miniatures par rapport à l'image affichée dans la fenêtre pop-up. Lorsque la barre de navigation est superposée à l'image, elle n'est affichée que lorsque le pointeur de la souris se trouve dans la zone de point d'accès de la barre de navigation. Par contre, une barre de navigation en dehors du conteneur d'images est visible en permanence. La barre de navigation ne s'affiche pas lorsque la galerie compose d'une seule image et qu'aucun espace n'est réservé dans ce cas même avec l'option de placement externe. Tous les moteurs de fenêtres pop-up ne prennent pas en charge la navigation par vignette."
SIGPLUS_LIGHTBOX_THUMBS_INSIDE="Superposition à image"
SIGPLUS_LIGHTBOX_THUMBS_OUTSIDE="Dans zone de légende"
SIGPLUS_LIGHTBOX_SLIDESHOW="Temps entre diapositives [ms]"
SIGPLUS_LIGHTBOX_SLIDESHOW_DESCRIPTION="Temps d'affichage de chaque image [ms] lorsque le mode diaporama est activé dans la Lightbox, ou 0 pour désactiver le mode diaporama. Tous les types de pop-up ne supportent pas le mode diaporama. Lorsque le mode diaporama est désactivé, aucun bouton <em> Lecture </ em> n'est affiché dans la fenêtre contextuelle."
SIGPLUS_LIGHTBOX_AUTOSTART="Départ automatique"
SIGPLUS_LIGHTBOX_AUTOSTART_DESCRIPTION="Activer automatiquement le mode diaporama lorsque la fenêtre pop-up s'ouvre. Tous les moteurs de fenêtre pop-up ne prennent pas en charge les diaporamas de lancement automatique. Lorsque le démarrage automatique est désactivé, l'utilisateur doit cliquer sur le bouton de commande <em>Lire</em> pour lancer un diaporama. Le démarrage automatique n'a aucun effet lorsque le mode diaporama est désactivé."
SIGPLUS_ROTATOR_ORIENTATION="Orientation du défilement"
SIGPLUS_ROTATOR_ORIENTATION_DESCRIPTION="Orientation de la fenêtre d'affichage du défilement d'images. Le défilement à horizontal se déplace de la droite vers la gauche, le défilement verticalement se déplacent de bas en haut. Le fait de définir le nombre de lignes et de colonnes pour la galerie n'affecte pas l'orientation du défilement, qui détermine la direction du déplacement d'images, c'est-à-dire qu'il est possible de faire définir horizontalement ou verticalement une galerie de mise en page fixe de 1 par 3. Les images sont automatiquement commandées dans la grille pour tenir compte de l'orientation, indépendamment du nombre de lignes et de colonnes"
SIGPLUS_ROTATOR_ORIENTATION_HORIZONTAL="horizontal"
SIGPLUS_ROTATOR_ORIENTATION_VERTICAL="vertical"
SIGPLUS_ROTATOR_BUTTONS="Points de navigation"
SIGPLUS_ROTATOR_BUTTONS_DESCRIPTION="Montre les flèches de nagigation <code>&lt;</code> and <code>&gt;</code> au passage de la souris lors du défilement des images. Ces boutons ne prennent pas d'espace supplémentaire et ne sont affichés que lorsque la souris se déplace sur la galerie d'images (soit à gauche et à droite pour les curseurs orientés horizontalement ou en haut et en bas pour les curseurs verticaux)."
SIGPLUS_ROTATOR_NAVIGATION="Barre de navigation"
SIGPLUS_ROTATOR_NAVIGATION_DESCRIPTION="Placement de la barre de navigation en permanence visible pour le défilement. La barre de navigation affiche des liens de contrôles <em>Précédent</em> (<code>&lt;</code>) ou <em>Suivant</em> (<code>&gt;</code>)."
SIGPLUS_ROTATOR_NAVIGATION_TOP="haut"
SIGPLUS_ROTATOR_NAVIGATION_BOTTOM="bas"
SIGPLUS_ROTATOR_NAVIGATION_NONE="aucun"
SIGPLUS_ROTATOR_NAVIGATION_BOTH="les deux"
SIGPLUS_ROTATOR_LINKS="Boutons de pagination"
SIGPLUS_ROTATOR_LINKS_DESCRIPTION="Indique si les boutons qui s'affichent immédiatement sur une image ou une page de défilement spécifique. Cela permet une navigation rapide lorsque la galerie comprend de nombreuses images. Le sens des boutons montre comment le défilement avance dans une étape de navigation."
SIGPLUS_ROTATOR_TRIGGER="Type de navigation"
SIGPLUS_ROTATOR_TRIGGER_DESCRIPTION="Action de l'utilisateur qui déclenche le défilement , soit par click ou survol de la souris."
SIGPLUS_ROTATOR_TRIGGER_CLICK="click"
SIGPLUS_ROTATOR_TRIGGER_MOUSEOVER="survol de souris"
SIGPLUS_ROTATOR_STEP="Type de défilement"
SIGPLUS_ROTATOR_STEP_DESCRIPTION="Type de defilement lorsque l'on clicque sur les boutons <em>Précédent</em> et <em>Suivant</em>.Cela permet de naviguer d'un groupe d'images à un autre, soit par ligne ou colonne d'images, en fonction du contexte."
SIGPLUS_ROTATOR_STEP_SINGLE="single"
SIGPLUS_ROTATOR_STEP_PAGE="page"
SIGPLUS_ROTATOR_DURATION="Durée de la diapositive [ms]"
SIGPLUS_ROTATOR_DURATION_DESCRIPTION="Le temps nécessaire au déplacement du défilement d'une page à l'autre [ms]."
SIGPLUS_ROTATOR_DELAY="Temps de défilement"
SIGPLUS_ROTATOR_DELAY_DESCRIPTION="Le temps pris entre les diapositives automatiques successifs lorsque la souris s'éloigne de la zone de délignement [ms]. Utilisez une valeur de zéro pour désactiver l'animation de ralenti automatique."
SIGPLUS_LOOP="Défilement continu"
SIGPLUS_LOOP_DESCRIPTION="L'ensemble des images défile d'une manière continu (de bas en haut et vice verça) de telle sorte que le premier élément suit le dernier et le dernier précède le premier lorsque vous cliquez ou survoler avec la souris sur les boutons de navigation."
SIGPLUS_CAPTION_VISIBILITY="Visibilité de la légende"
SIGPLUS_CAPTION_VISIBILITY_DESCRIPTION="Visibilité des légendes sur les images. Détermine si les légendes doivent toujours être affichées, ou uniquement lorsque le pointeur de la souris est déplacé sur l'image. La légende n'est jamais visible si une image n'a pas de texte de légende"
SIGPLUS_CAPTION_NONE="aucun"
SIGPLUS_CAPTION_MOUSEOVER="survol de la souris"
SIGPLUS_CAPTION_ALWAYS="toujours"
SIGPLUS_CAPTION_POSITION="Position de la légende"
SIGPLUS_CAPTION_POSITION_DESCRIPTION="Endroit pour afficher la légende par rapport à l'image. La superposition des légendes s'affiche dans une zone translucide qui apparaît dans la partie supérieure ou inférieure de l'image."
SIGPLUS_CAPTION_OVERLAY_BOTTOM="overlay en bas"
SIGPLUS_CAPTION_OVERLAY_TOP="overlay en haut"
SIGPLUS_CAPTION_BELOW="au dessous"
SIGPLUS_CAPTION_ABOVE="au dessus"
SIGPLUS_CAPTION_TITLE_DEFAULT="Titre de l'image par défaut"
SIGPLUS_CAPTION_TITLE_DEFAULT_DESCRIPTION="Titre attribué aux images lorsque aucun titre d'image n'est incorporé dans des métadonnées ou fourni dans un fichier de légende. Le texte de titre accepte BBCode (BBS) avec des marqueurs pour <code>[b]bold[/b]</code>, <code>[i]italic[/i]</code>, <code>[u]underline[/u]</code>, <code>[s]strikethrough[/s]</code>, <code>[sub]subscript[/sub]</code>, <code>[sup]superscript[/sup]</code>, <code>[url]http://example.com[/url]</code> and <code>[url=http://example.com]link[/url]</code>,  et avec des sauts de ligne convertis en séparation de ligne."
SIGPLUS_CAPTION_SUMMARY_DEFAULT="Résumé par défaut de l'image"
SIGPLUS_CAPTION_SUMMARY_DEFAULT_DESCRIPTION="Texte abrégé court attribué aux images lorsqu'aucun résumé d'image n'est incorporé dans les métadonnées d'image ou fourni dans un fichier de légendes. Comme pour le texte du titre, il accepte BBCode."
; Administration back-end advanced settings
SIGPLUS_FIELDSET_ADVANCED="Configuration avancée"
SIGPLUS_DOWNLOAD="Niveau d'accès au téléchargement"
SIGPLUS_DOWNLOAD_DESCRIPTION="Niveau d'accès requis pour afficher l'icône de téléchargement dans la fenêtre pop-up et les légendes. Lorsque l'utilisateur avec le niveau d'accès approprié (par exemple Enregistré) clique sur l'icône, le navigateur invite l'utilisateur à enregistrer l'image originale sur son ordinateur. Si une image haute résolution est disponible dans un dossier séparé, l'utilisateur sera invité à télécharger cette image, sinon la même image sera téléchargée comme affiché dans la fenêtre pop-up."
SIGPLUS_METADATA="Niveau d'accès aux métadonnées"
SIGPLUS_METADATA_DESCRIPTION="Niveau d'accès requis pour afficher l'icône de métadonnées dans la fenêtre pop-up et les sous-titres. Lorsque l'utilisateur avec le niveau d'accès approprié (par exemple Enregistré) clique sur l'icône, les métadonnées et autres informations d'appareil photo numérique et d'autres métadonnées d'image comme la légende, le résumé, le créateur et le copyright s'affichent dans une fenêtre déroulante séparée. Certaines implémentations de fenêtre pop-up ne permettent pas l'affichage de métadonnées."
SIGPLUS_PROTECTION="Protection de l'image"
SIGPLUS_PROTECTION_DESCRIPTION="Mise en oeuvre de protection des images côté client. La protection de l'image côté client capture et supprime le clic droit de la souris (<em>contextmenu</em>) les actions de glisser-déposer (<em>dragstart</em>), empêchant ainsi les visiteurs d'enregistrer facilement les images dans leur propre ordinateur. Bien qu'ils soient utiles contre un grand nombre d'utilisateurs, les mécanismes de prévention côté client sont totalement inefficaces contre les utilisateurs puissants qui peuvent facilement extraire des images en enregistrant un instantané de page ou en inspectant le dossier de fichiers Internet temporaires, ce qui ne peut être empêché par aucune mesure de script. Pour une alternative plus sûre, considérez le watermarkingg (sur le serveur) à la place, qui irréversiblement incorporer un filigrane dans l'image. Tous les moteurs de fenêtres pop-up ne prennent pas en charge la protection côté client."
SIGPLUS_CHOOSE="Choisir"
SIGPLUS_CSS_MARGIN="Marges"
SIGPLUS_CSS_MARGIN_DESCRIPTION="Marge autour des images [px].Utiliser un nombre avec ou sans unité, numéros sans unité par défaut pixels. La marge efface une zone complètement transparente autour du bord. Si elle est omise la marge spécifiée dans le fichier de feuille de style (<code> sigplus.css </ code>) s'applique."
SIGPLUS_CSS_BORDER_STYLE="Style de bordure"
SIGPLUS_CSS_BORDER_STYLE_DESCRIPTION="Style de bordure à afficher autour des images. La bordure est autour de la zone transparence du bord (padding) et de l'image de prévisualisation. Si le paramètre <em>default</em>, est défini, le style de bordure spécifié dans le fichier de feuille de style (<code>sigplus.css</code>) s'applique."
SIGPLUS_CSS_BORDER_DEFAULT="par défaut"
SIGPLUS_CSS_BORDER_NONE="aucun"
SIGPLUS_CSS_BORDER_DOTTED="pointillé"
SIGPLUS_CSS_BORDER_DASHED="dashed"
SIGPLUS_CSS_BORDER_SOLID="solid"
SIGPLUS_CSS_BORDER_DOUBLE="double"
SIGPLUS_CSS_BORDER_GROOVE="3D grooved"
SIGPLUS_CSS_BORDER_RIDGE="3D ridged"
SIGPLUS_CSS_BORDER_INSET="3D inset"
SIGPLUS_CSS_BORDER_OUTSET="3D outset"
SIGPLUS_CSS_BORDER_WIDTH="largeur du bord"
SIGPLUS_CSS_BORDER_WIDTH_DESCRIPTION="largeur du bord [px]; Utiliser un nombre avec ou sans unité,  sans numéros par défaut (<code>px</code>). Si elle est omise, la largeur de bordure spécifiée dans le fichier de feuille de style (<code>sigplus.css</code>) s'applique."
SIGPLUS_CSS_BORDER_COLOR="Couleur de bordure"
SIGPLUS_CSS_BORDER_COLOR_DESCRIPTION="Couleur de la bordure à afficher autour des images. Si omis, la couleur de bordure spécifiée dans le fichier de feuille de style (<code>sigplus.css</code>) s'applique. Spécifiez une valeur hexadécimale entre #000000 and #FFFFFF inclusive dans le RGB system (rouge: #FF0000, vert: #00FF00, bleu: #0000FF), Ou utilisez le sélecteur de couleur. Si le style de bordure est <em>aucun</em>, Ce paramètre n'a aucun effet."
SIGPLUS_CSS_PADDING="Padding"
SIGPLUS_CSS_PADDING_DESCRIPTION="Zone autour des images [px]; Utiliser un nombre avec ou sans unité, ou 0 par défaut  (<code>px</code>). Cete zone efface une zone directement autour de l'image dans les limites de la bordure. S'il est omis, la zone spécifié dans le fichier de feuille de style (<code>sigplus.css</code>) s'applique."
SIGPLUS_CSS_BACKGROUND_COLOR="Couleur de fond"
SIGPLUS_CSS_BACKGROUND_COLOR_DESCRIPTION="Couleur d'arrière-plan autour d'images plus petites que la zone de visionneuse. Si elle est omise, la couleur d'arrière-plan spécifiée dans le fichier de feuille de style (<code>sigplus.css</code>) s'applique. Spécifiez une valeur hexadécimale entre 000000 and FFFFFF inclus dans le système RGB (rouge: FF0000, vert: 00FF00, bleu: 0000FF), ou utilisez le sélecteur de couleurs."
SIGPLUS_SORT_CRITERION="Critère de tri des images"
SIGPLUS_SORT_CRITERION_DESCRIPTION="Critère à utiliser pour organiser les images dans une galerie: les images sont triées selon le critère spécifié dans l'ordre spécifié. Les critères basés sur un fichier de légendes ont une option de réduction (entre parenthèses): lorsqu'aucun fichier de légendes n'est trouvé (ou qu'il n'y a pas d'images dans le fichier de légendes), le critère de réduction est utilisé pour trier les images restantes. Critères qui ne sont pas basés sur un tri de fichier d'étiquettes indépendamment de l'ordre des entrées dans un fichier de légendes possible, même s'il existe."
SIGPLUS_SORT_CRITERION_LABELS_FILENAME="fichier des légendes (nom de fichier)"
SIGPLUS_SORT_CRITERION_LABELS_MTIME="ficher des légendes (heure de la dernière modification)"
SIGPLUS_SORT_CRITERION_LABELS_FILESIZE="fichier des légendes (taille du fichier)"
SIGPLUS_SORT_CRITERION_LABELS_RANDOM="fichier des légendes (ordre aléatoire)"
SIGPLUS_SORT_CRITERION_FILENAME="nom du fichier"
SIGPLUS_SORT_CRITERION_MTIME="heure de la dernière modification"
SIGPLUS_SORT_CRITERION_FILESIZE="taille du fichier"
SIGPLUS_SORT_CRITERION_RANDOM="Aléatoire"
SIGPLUS_SORT_ORDER="Ordre de tri des images"
SIGPLUS_SORT_ORDER_DESCRIPTION="Ordre à utiliser dans le critère de tri spécifié: les images sont triées selon le critère spécifié dans l'ordre précisé."
SIGPLUS_SORT_ORDER_ASCENDING="ascendant"
SIGPLUS_SORT_ORDER_DESCENDING="descendant"
SIGPLUS_DEPTH="Recursion depth"
SIGPLUS_DEPTH_DESCRIPTION="Limite de recursion pour l'analyse hiérarchique des répertoires dans le système de fichiers. La valeur 0 limite les images à inclure dans une galerie à celles du dossier source. La valeur -1 effectue un parcours récursif hiérarchique des répertoires et inclut toutes les images qui se trouvent dans le dossier source ou dans l'un de ses dossiers descendants. Une valeur positive (recommandée) définit une limite de profondeur de recursion."
SIGPLUS_WATERMARK_POSITION="Position du copyright"
SIGPLUS_WATERMARK_POSITION_DESCRIPTION="La position dans l'image où le filigrane est superposé. Pour les valeurs autres que <em>aucun</em>, l'image à utiliser comme filigrane doit être un fichier image avec transparence canal alpha (png) et placé dans le dossier source de l'image (où les images sont affichées dans la galerie) le dossier de filigrane ou le dossier de base. Lorsque le filigrane est superposé, l'image originale n'est pas modifiée, mais une nouvelle image filigranée est créée à la place"
SIGPLUS_ALIGNMENT_NONE="Aucun"
SIGPLUS_ALIGNMENT_NORTH="Nord"
SIGPLUS_ALIGNMENT_NORTHEAST="Nord-est"
SIGPLUS_ALIGNMENT_EAST="Est"
SIGPLUS_ALIGNMENT_SOUTHEAST="Sud-est"
SIGPLUS_ALIGNMENT_SOUTH="Sud"
SIGPLUS_ALIGNMENT_SOUTHWEST="Sud-ouest"
SIGPLUS_ALIGNMENT_WEST="Ouest"
SIGPLUS_ALIGNMENT_NORTHWEST="Nord-ouest"
SIGPLUS_ALIGNMENT_CENTER="Centre"
SIGPLUS_WATERMARK_X="Distance de horizontal"
SIGPLUS_WATERMARK_X_DESCRIPTION="La distance à garder du bord gauche ou droit [px], selon le cas. La distance par rapport au bord vertical n'est pas significative pour les emplacements centre, nord et sud pour lesquels le filigrane est automatiquement centré horizontalement."
SIGPLUS_WATERMARK_Y="Distance du vertical"
SIGPLUS_WATERMARK_Y_DESCRIPTION="La distance à garder du bord supérieur ou inférieur [px], selon le cas. La distance du bord horizontal n'est pas significative pour les emplacements centre, est et ouest pour lesquels le filigrane est automatiquement centré verticalement."
SIGPLUS_WATERMARK_SOURCE="Nom du fichier du copyrght"
SIGPLUS_WATERMARK_SOURCE_DESCRIPTION="Nom à utiliser pour le fichier image (avec extension) servant de filigrane. L'image doit être un fichier avec une transparence (png) de canal alpha et placé dans le dossier de la galerie d'images (où se trouvent les images affichées dans la galerie), le sous-dossier pour les images en filigrane ou le dossier de base d'images."
SIGPLUS_THUMB_WIDTH="Largeur des miniatures"
SIGPLUS_THUMB_WIDTH_DESCRIPTION="Hauteur par défaut des images miniatures à générer [px]."
SIGPLUS_THUMB_HEIGHT="Hauteur des miniatures"
SIGPLUS_THUMB_HEIGHT_DESCRIPTION="Hauteur par défaut des images miniatures à générer [px]."
SIGPLUS_THUMB_CROP="Recadrage"
SIGPLUS_THUMB_CROP_DESCRIPTION="Recadrage des dimensions lors du redimensionnement de l'image miniature. Si OUI, le rapport de la largeur et de la hauteur de l'image miniature diffère de celui de l'image d'origine, les parties en excès de l'image d'origine sont recadrées de haut en bas ou de gauche et de droite lors du redimensionnement des dimensions de l'image miniature. Si NON, l'image miniature affiche toujours l'image entière et la dimension appropriée est réduite"
SIGPLUS_LIGHTBOX_TRANSITION="Effet de transition"
SIGPLUS_LIGHTBOX_TRANSITION_DESCRIPTION="Easing equation utilise l'effet de transition de la lightbox, c'est-à-dire la vitesse à laquelle l'animation de dimensionnement progresse à différents stades lorsque la lightbox s'ouvre ou modifie la séquence d'animati."
SIGPLUS_ROTATOR_ALIGNMENT="Alignement des points de défilement"
SIGPLUS_ROTATOR_ALIGNMENT_DESCRIPTION="Le positionnement des éléments dans leur conteneur."
SIGPLUS_ROTATOR_TRANSITION="Effet de transition du défilement"
SIGPLUS_ROTATOR_TRANSITION_DESCRIPTION="Easing equation utilise l'effet de transition des défilements, à savoir la vitesse à laquelle l'animation rotation progresse à différentes étapes d'une séquence d'animation de diapositives."
SIGPLUS_TRANSITION_LINEAR="linear"
SIGPLUS_TRANSITION_QUAD="quadratic"
SIGPLUS_TRANSITION_CUBIC="cubicular"
SIGPLUS_TRANSITION_QUART="quartetic"
SIGPLUS_TRANSITION_QUINT="quintic"
SIGPLUS_TRANSITION_EXPO="exponential"
SIGPLUS_TRANSITION_CIRC="circular"
SIGPLUS_TRANSITION_SINE="sinusoidal"
SIGPLUS_TRANSITION_BACK="back and forth"
SIGPLUS_TRANSITION_BOUNCE="bouncy"
SIGPLUS_TRANSITION_ELASTIC="elastic curve"
SIGPLUS_CAPTION_TITLE_TEMPLATE="Modèle de titre d'image"
SIGPLUS_CAPTION_TITLE_TEMPLATE_DESCRIPTION="Modèle pour le titre de l'image avec des zones réservés comme {$text}, {$filename}, {$current} and {$total}, qui sera automatiquement remplacé par le texte du titre de l'image (soit explicitement spécifié ou par défaut) Le nom du fichier image, le nombre ordinal de l'image dans sa galerie et le nombre total d'images dans la galerie, respectivement. En outre, le modèle de titre d'image accepte BBCode, de la même manière que le titre d'image par défaut."
SIGPLUS_CAPTION_SUMMARY_TEMPLATE="Modèle de résumé d'image"
SIGPLUS_CAPTION_SUMMARY_TEMPLATE_DESCRIPTION="Modèle pour le résumé d'image avec les mêmes zones réservés que le modèle de titre. En outre, le modèle de résumé d'image accepte BBCode, de la même manière que le résumé d'image par défaut.."
SIGPLUS_CACHE_IMAGE="Dossier de cache des images"
SIGPLUS_CACHE_IMAGE_DESCRIPTION="Que ce soit pour utiliser le dossier de cache Joomla, le dossier Joomla media ou le dossier source de l'image pour stocker les images d'aperçu générées et les vignettes. Ce paramètre n'a aucune incidence sur les performances, il affecte uniquement la façon dont les images générées sont organisées sur le serveur. Si le dossier cache (ou média) Joomla est choisi, les dossiers d'image générés sont créés à l'intérieur du dossier cache (ou média), vous permettant de nettoyer les images générées directement à partir du back-end Joomla en quelques clics. Comme le dossier de cache est partagé entre toutes les galeries, les noms de fichier image sont hachés pour éviter les conflits de noms. Si le dossier de source d'image est choisi, les dossiers d'image générés sont créés comme des dossiers enfants de leurs dossiers de source d'image respectifs. Un schéma de nommage de sous-répertoire garantit que les images générées de différentes tailles et méthodes de recadrage ne s'écrasent pas les unes les autres lorsque les paramètres de configuration sont modifiés."
SIGPLUS_CACHE_JOOMLA_CACHE_FOLDER="Dossier cache Joomla"
SIGPLUS_CACHE_JOOMLA_MEDIA_FOLDER="Dossier media Joomla"
SIGPLUS_CACHE_IMAGE_SOURCE_FOLDER="Dossier source image"
SIGPLUS_FOLDER_THUMB="Dossier miniatures"
SIGPLUS_FOLDER_THUMB_DESCRIPTION="Sous-répertoire pour stocker des images miniatures. Les images miniatures sont des images à basse résolution avec une largeur et une hauteur d'au plus 100 pixels utilisées dans une fenêtre pop-up pour faciliter la navigation. Utilisez un chemin relatif, qui est interprété w.r.t. Le dossier image (ou le dossier cache). Si vous n'utilisez pas de dossier de cache, la base d'image par défaut et le dossier de vignettes, en utilisant <code>sigplus/birds</code> comme dossier d'images, les vignettes sont lues à <code><var>root</var>/images/sigplus/birds/thumbs</code>. Des autorisations de fichier appropriées sont requises pour créer automatiquement ce dossier et les vignettes."
SIGPLUS_FOLDER_PREVIEW="Dossier"
SIGPLUS_FOLDER_PREVIEW_DESCRIPTION="Sous-répertoire pour stocker les images miniatures. Les miniatures sont des images de résolution faible à moyenne, généralement affichées dans un défilement d'images. Les miniatures sont extraites du serveur sur demande, c'est-à-dire que seules les miniatures téléchargées sont affichées. Utilisez un chemin relatif, qui est interprété w.r.t. Le dossier source de l'image (ou le dossier cache). Si vous n'utilisez pas de dossier de cache, la base d'image par défaut et le dossier d'image de prévisualisation, en utilisant <code>sigplus/birds</code> comme dossier d'images, les images de prévisualisation sont lues à <code><var>root</var>/images/sigplus/birds/preview</code>. Des autorisations de fichier appropriées sont requises pour créer automatiquement ce dossier et les miniatures."
SIGPLUS_FOLDER_FULLSIZE="Dossier des originaux"
SIGPLUS_FOLDER_FULLSIZE_DESCRIPTION="Sous-répertoire pour rechercher des images d'origine haute résolution. Lorsque l'utilisateur clique sur l'icône de téléchargement, le navigateur vous invite à enregistrer l'image dans ce dossier sur l'ordinateur de l'utilisateur à la place de l'image (éventuellement inférieure) affichée dans la fenêtre contextuelle. Le dossier d'image grande taille est utile pour fournir une version d'image de haute qualité pour l'archivage ou l'impression plutôt que la navigation Web. Si aucune version de haute qualité n'est disponible, la même image que celle affichée dans la fenêtre contextuelle sera téléchargée. Utilisez un chemin relatif, qui est interprété w.r.t. le dossier source d'image."
SIGPLUS_FOLDER_WATERMARKED="Dossier du copyright"
SIGPLUS_FOLDER_WATERMARKED_DESCRIPTION="Sous-répertoire pour enregistrer les images filigranées. Une image filigranée a la même largeur et la même hauteur que l'image originale correspondante mais a le filigrane est irréversiblement intégré dedans."
SIGPLUS_IMAGE_QUALITY="Qualité de l'image"
SIGPLUS_IMAGE_QUALITY_DESCRIPTION="Paramètre de qualité d'image pour générer des images d'aperçu et des miniatures avec la compression JPEG avec perte. Variable de 0 (pire qualité, fichier plus petit) à 100 (meilleure qualité, plus grand fichier) inclus. D'autres types d'images avec compression sans perte (par exemple, PNG ou GIF) ne sont pas affectés."
SIGPLUS_CAPTION_SOURCE="Nom de fichier des légendes"
SIGPLUS_CAPTION_SOURCE_DESCRIPTION="Nom à utiliser pour le fichier texte (avec extension) contenant des légendes d'images et des descriptions."
SIGPLUS_MULTILINGUAL="Légendes multilanguages"
SIGPLUS_MULTILINGUAL_DESCRIPTION="Support multilingue de fichier d'image. Si activé, le fichier de légendes est sélectionné en fonction de la langue du site, e.g. English (UK) utilise <code>labels.en-GB.txt</code>. La prise en charge multilingue est utile si votre site s'affiche dans plusieurs langues, par ex. au moyen du composant <em>Joomfish</em> component. vous devriez avoir un fichier d'étiquettes <code>labels.en-GB.txt</code> pour les visiteurs anglais et un <code>labels.pt-PT.txt</code>  pour les visiteurs portugais, sigplus utilisera le fichier de langue qui correspond à la langue actuelle du visiteur. Si aucun fichier de légendes n'est trouvé avec la langue correspondante, il y a une substitution à <code>labels.txt</code> comme si la prise en charge multilingue n'était pas activée. Si votre site utilise une seule langue (qui ne doit pas nécessairement être l'anglais), vous pouvez désactiver en toute sécurité le support multilingue et utiliser un fichier <code>labels.txt</code> pour stocker vos légendes."
SIGPLUS_TAG_GALLERY="Balise d'activation de la galerie"
SIGPLUS_TAG_GALLERY_DESCRIPTION="Définit la balise d'activation utilisée pour appeler sigplus. La modification de ce paramètre est recommandée uniquement si sigplus entre en conflit avec un autre plug-in de galerie d'images qui serait également activé avec la balise <code>{gallery}</code> tag. Le nom de balise ne peut contenir que des lettres (en anglais) et est sensible à la casse."
SIGPLUS_TAG_LIGHTBOX="Balise d'activation de Lightbox"
SIGPLUS_TAG_LIGHTBOX_DESCRIPTION="Définit la balise d'activation utilisée pour associer un lien à la fenêtre contextuelle de la lightbox. La modification de ce paramètre est recommandée uniquement si sigplus entre en conflit avec un autre plug-in lightbox qui serait également activé avec la balise <code>{lightbox}</code> tag. Le nom de balise ne peut contenir que des lettres (en anglais) et est sensible à la casse"

; Administration back-end expert settings
SIGPLUS_FIELDSET_EXPERT="Configuration Expert"
SIGPLUS_BASE_URL="URL de base"
SIGPLUS_BASE_URL_DESCRIPTION="URL de base qui correspond au dossier de base absolue. Ce champ doit être laissé vide si le dossier de base est un chemin relatif w.r.t. le répertoire racine Joomla. Toutefois, si un chemin d'accès absolu est spécifié pour le dossier de base, ce qui se produit généralement lorsque les images sont diffusées à partir du même système de fichiers mais sous un autre domaine ou sous-domaine, ce paramètre détermine aussi le préfixe des chemins du dossier d'image."
SIGPLUS_LIBRARY_JSAPI="Source de la bibliothèque JavaScript"
SIGPLUS_LIBRARY_JSAPI_DESCRIPTION="Source pour les bibliothèques JavaScript non native du framework Joomla (e.g. jQuery). Utilisez un réseau de distribution de contenu (CDN) pour récupérer des bibliothèques de scripts lorsque le site est exposé à l'Internet public, auquel cas les pages de votre site peuvent se charger beaucoup plus rapidement. D'autre part, vous pouvez configurer la source de la bibliothèque JavaScript en <em>local copy</em> si votre modèle utilise une fusion de script ou que votre site est accessible uniquement dans un intranet (corporate) ou <em>aucun</em> si vous utilisez un plug-in système séparé pour charger des bibliothèques de scripts. Ce paramètre (avec une valeur autre que <em>aucun</em>) affecte uniquement les performances et non les fonctionnalités. Le réglage n'a aucun effet lorsque seul le cadre MooTools est utilisé, qui est fourni par Joomla."
SIGPLUS_LIBRARY_JSAPI_DEFAULT="défaut (Google CDN with version check)"
SIGPLUS_LIBRARY_JSAPI_GOOGLE="Google Ajax API CDN"
SIGPLUS_LIBRARY_JSAPI_MICROSOFT="Microsoft CDN"
SIGPLUS_LIBRARY_JSAPI_JQUERY="jQuery CDN"
SIGPLUS_LIBRARY_JSAPI_LOCAL="local copy"
SIGPLUS_LIBRARY_JSAPI_NONE="aucun"
SIGPLUS_LIBRARY_IMAGE="Bibliothèque de traitement d'images"
SIGPLUS_LIBRARY_IMAGE_DESCRIPTION="Bibliothèque de traitement d'image à utiliser pour générer des images miniatures, prévisualisées et filigranées. Seules les bibliothèques PHP sont répertoriées et sont prises en charge par votre système. Lorsque ce paramètre indiques <em>aucun</em>, vous ne pourrez pas utiliser les services automatiques de génération d'images normalement fournis par sigplus et vous devrez fournir vos propres images générées hors ligne."
SIGPLUS_LIBRARY_IMAGE_NONE="aucun"
SIGPLUS_LIBRARY_IMAGE_DEFAULT="default"
SIGPLUS_LIBRARY_IMAGE_GD="GD (Graphics Draw)"
SIGPLUS_LIBRARY_IMAGE_GMAGICK="GraphicsMagick"
SIGPLUS_LIBRARY_IMAGE_IMAGICK="ImageMagick"
SIGPLUS_DEBUG_CLIENT="Mode débogage client"
SIGPLUS_DEBUG_CLIENT_DESCRIPTION="Si vous souhaitez utiliser des versions non compressées des scripts du moteur lightbox et du moteur de défilement. Normalement, les versions compressées et indéfinies de ces scripts sont utilisées pour économiser l'utilisation de la bande passante réseau. Le mode de débogage est utile si vous rencontrez une erreur de script sur une page et que vous souhaitez découvrir sa cause, ce qui est difficile à effectuer avec des noms non précis. Lorsque vous demandez l'assistance, assurez-vous d'activer le mode de débogage client."
SIGPLUS_DEBUG_SERVER="Mode débogage serveur"
SIGPLUS_DEBUG_SERVER_DESCRIPTION="Niveau des messages d'erreur d'impression, d'avertissement et d'état des actions effectuées sur le serveur. Cela permet d'identifier tous les points problématiques (par exemple un format d'image non reconnu) rencontrés lors de la création d'une galerie. Le comportement par défaut est d'afficher les messages d'erreur et d'avertissement, et de révéler les paramètres de la galerie. Le niveau <em>laconic</em> ne permet qu'un message d'erreur très générique et masque autant d'informations que possible. Le niveau <em>Mode détaillé</em> affiche une trace de journal détaillée. Le niveau <em> none </ em> cache les messages d'erreur les plus critiques."
SIGPLUS_DEBUG_DEFAULT="défaut"
SIGPLUS_DEBUG_NONE="aucun"
SIGPLUS_DEBUG_LACONIC="laconic"
SIGPLUS_DEBUG_VERBOSE="mode détaillé"
SIGPLUS_SETTINGS_MIGRATE="Migrer les paramètres"
SIGPLUS_SETTINGS_MIGRATE_DESCRIPTION="Enregistrer les paramètres actuels  ou restaurer les paramètres depuis JavaScript Object Notation (JSON)."
SIGPLUS_SETTINGS_EXPORT="Exporter"
SIGPLUS_SETTINGS_IMPORT="Importer"

; Front-end messages
SIGPLUS_GALLERY_EMPTY="Il n'y a pas d'images dans la galerie."

; Debug and logging
SIGPLUS_STATUS_LOGGING="<strong> sigplus est actuellement configuré pour s'exécuter en mode journalisation</strong>. Cela doit être désactivé dans un environnement de production en définissant <code>SIGPLUS_LOGGING</code> dans <code>sigplus.php</code> to <code>false</code>, auquel cas ce message disparaîtra."

; Language-dependent substitutions in messages
SIGPLUS_ROOT="root"
SIGPLUS_IMAGETYPE_THUMB="miniatures"
SIGPLUS_IMAGETYPE_PREVIEW="miniatures d'images de taille moyenne"
SIGPLUS_IMAGETYPE_FULLSIZE="image à haute résolution"
SIGPLUS_IMAGETYPE_WATERMARKED="images filigranées"
SIGPLUS_ENGINE_LIGHTBOX="lightbox"
SIGPLUS_ENGINE_ROTATOR="défilement"

; Exceptions and error messages
SIGPLUS_EXCEPTION_MESSAGE="Une erreur s'est produite concernant une galerie sigplus."
SIGPLUS_EXCEPTION_MESSAGE_TIMEOUT="Beaucoup de nouvelles images ont été ajoutées récemment à une galerie sigplus. Sigplus a besoin de plus de temps pour générer des aperçus et des images miniatures. Veuillez actualiser la page."
SIGPLUS_EXCEPTION="[sigplus] Erreur critique"
SIGPLUS_EXCEPTION_BASEURL="Impossible de définir l'URL de base d'image à partir des paramètres de configuration actuels, veuillez spécifier une URL de base explicite dans back-end"
SIGPLUS_EXCEPTION_URLENCODING="Les URL sont supposées avoir été encodées mais l'URL <code> {$url} </ code> semble avoir un caractère non valide."
SIGPLUS_EXCEPTION_TEXTFORMAT="Les fichiers texte sont supposés être du texte brut avec codage de caractères UTF-8, mais <code>{$textfile}</code> utilise un format ou un encodage différent."
SIGPLUS_EXCEPTION_HTML="La source d'image doit être tapée en texte brut, mais <code>{$value}</code> semble contenir des balises HTML. Assurez-vous que le chemin d'accès à l'image source ou l'URL est entré à l'aide du clavier ou collé comme texte brut."
SIGPLUS_EXCEPTION_SOURCE="La source d'image est censée être une URL complète ou un chemin d'accès relatif au dossier de base d'images spécifié dans  le back-end, mais <code>{$value}</code> n'est ni une URL ni un chemin relatif à un fichier ou dossier existant."
SIGPLUS_EXCEPTION_FEED="URL de flux RSS ou Atom non valide <code>{$value}</code>. Lorsque vous affichez des albums Web hébergés sur Picasa ou Flickr, vous devez utiliser le lien Flux RSS, et non l'URL de navigation sur l'album Web."
SIGPLUS_EXCEPTION_ACCESS="Autorisations système de fichiers insuffisantes pour accéder au fichier ou au dossier <code>{$file}</code>."
SIGPLUS_EXCEPTION_CREATE="Autorisations du système de fichiers insuffisantes pour créer le fichier ou le dossier <code>{$file}</code>."
SIGPLUS_EXCEPTION_IMAGE="L'image <code>{$file}</code> n'est pas une image ou a un format d'image non reconnu."
SIGPLUS_EXCEPTION_REMOTE="Impossible d'accéder à l'emplacement distant <code>{$value}</code>."
SIGPLUS_EXCEPTION_REMOTE_SSL="Impossible d'accéder à l'emplacement distant <code>{$value}</code> ia SSL. Si vous utilisez le protocole <code>https</code> or <code>ftps</code>, vous devez vous assurer <a href='http://www.php.net/manual/en/openssl.installation.php'>OpenSSL support</a> est activé dans la configuration PHP du serveur configuration."
SIGPLUS_EXCEPTION_FOLDER_BASE="Le dossier de base d'image spécifié dans le back-end d'administration devrait être un chemin relatif w.r.t. La racine Joomla ou un chemin absolu mais <code>{$value}</code> semble être aucun d'entre eux."
SIGPLUS_EXCEPTION_FOLDER_INVALID="Le dossier pour for {$type} spécifié dans le back-end d'administration devrait être un chemin relatif w.r.t. Le dossier image mais <code>{$value}</code> ne semble pas en être un."
SIGPLUS_EXCEPTION_FOLDER_CONFLICT="Les dossiers pour différents types d'images générées doivent être tous différents, mais au moins deux d'entre eux sont {$value}."
SIGPLUS_EXCEPTION_ENGINE="La combinaison actuelle de paramètres de configuration nécessite le moteur {$engine} {$enginetype} engine, qui n'est pas disponible."
SIGPLUS_EXCEPTION_LIBRARY="Cette opération s'attend à ce que l'extension PHP {$library} soit activée dans la configuration PHP, consultez votre administrateur de serveur.."
SIGPLUS_EXCEPTION_MEMORY="Mémoire insuffisante pour effectuer une opération sur {$file}, un nombre approximatif {$required} d'octets est requis, {$available} octets disponibles. (Il est impossible de consommer toute la mémoire disponible pour garantir un fonctionnement sécurisé.)"
SIGPLUS_EXCEPTION_NOTSUPPORTED="Cette syntaxe ou cette combinaison de paramètres de configuration n'est pas prise en charge. Certains paramètres sont mutuellement exclusifs, consultez la documentation relative à la validité de votre ensemble de paramètres de configuration."
SIGPLUS_EXCEPTION_TIMEOUT="Un délai d'exécution a été rencontré pendant la génération des images. La durée maximale d'exécution du script est spécifique au serveur. Le dépassement du temps d'exécution maximal est généralement le résultat de nombreuses images ou de quelques images trop grandes dans une galerie. Vous pouvez recharger la page pour laisser sigplus poursuivre le processus. Si vous recevez périodiquement ce message d'erreur, essayez de réduire le nombre ou la taille des images dans la galerie. Si vous passez cette étape, cependant, vous pouvez être sûr que vos visiteurs ne rencontreront jamais ce message d'erreur, qui est associé à une opération qui est un coût ponctuel lorsqu'une galerie est montrée pour la première fois."
SIGPLUS_EXCEPTION_DOWNLOAD_ACCESS="L'image n'est pas disponible pour le téléchargement. Vous n'avez pas les autorisations d'accès ou l'image n'existe plus."
SIGPLUS_EXCEPTION_DOWNLOAD_HEADERS="L'image <code>{$file}</code> ne peut pas être téléchargée, Les en-têtes de réponse ont déjà été envoyés. Cela indique un conflit avec une autre extension qui manipule les en-têtes HTTP."
