<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="editors-xtd" method="upgrade">
	<name>plg_editors-xtd_sigplus</name>
	<author>Levente Hunyadi</author>
	<creationDate>$__DATE__$</creationDate>
	<copyright>© 2019-2017 Levente Hunyadi. All rights reserved.</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<authorUrl>http://hunyadi.info.hu/projects/sigplus</authorUrl>
	<version>$__VERSION_NUMBER__$</version>
	<downloadUrl>https://bitbucket.org/hunyadi/sigplus/downloads/</downloadUrl>
	<description>SIGPLUS_EDITORBUTTON_DESCRIPTION</description>
	<files>
		<filename plugin="sigplus">sigplus.php</filename>
		<filename>index.html</filename>
	</files>
	<media folder="media" destination="plg_button_sigplus">
		<folder>css</folder>
		<folder>js</folder>
		<filename>index.html</filename>
	</media>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_editors-xtd_sigplus.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_editors-xtd_sigplus.sys.ini</language>
	</languages>
</extension>